#DB
DB_USERNAME=postgres
DB_PASSWORD=pass123
DB_NAME=frankme
DB_PORT=5433

#JWT
JWT_SECRET=LesMimis_Gang
JWT_ACCESS_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_TTL=172800
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000

#2FA
TFA_APP_NAME=frankme